@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
  .line-menu
    .desktop-menu
      li
        a
          padding: 0 10px
          font-size: 16px

// ≥768px
+media-breakpoint-down(sm)
  .top-line
    flex-direction: column
    .contacts
      margin: 0
      text-align: center
    .button-wrap
      margin: 10px 0
  .line-menu
    .desktop-menu
      display: none
  .main-banner
    height: 300px
  section
	  .sect-title
      font-size: 30px
  #about
    flex-direction: column
    >div
      width: 100%
    .right-side
      padding: 0 20px

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)
  .humb
    display: none
  .mobile-menu
    display: none !important
  .main-banner
    .title-banner
      font-size: 52px

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
