@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #86939E

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.top-line
	border-bottom: 1px solid rgba($text,0.1)
	min-height: 90px
	padding: 0 6.6vw
	display: flex
	justify-content: flex-start
	align-items: center
	.contacts
		margin-left: auto
		margin-right: 4vw
		font-family: $title-font
		font-weight: 500
		text-align: right
		color: #202124
		span
			font-size: 14px
			&.phone
				font-size: 20px
				border-bottom: 2px solid $orange

header
	position: relative
	z-index: 3

.button
	text-decoration: none
	color: #ffffff
	font-weight: bold
	cursor: pointer
	font-family: $title-font
	padding: 15px 20px
	display: block
	border: none
	border-radius: 10em
	background-color: $accent
	transition: background-color 0.25s ease
	&:hover,&:focus
		color: #ffffff
		text-decoration: none
		background-color: lighten($accent,10%)
	&.button-light
		color: $accent
		background-color: #ffffff
		border: 2px solid #E1E8EE

.line-menu
	height: 75px
	position: relative
	text-align: center
	.desktop-menu
		padding: 0
		margin: 0
		li
			margin: 0
			margin-left: -4px
			display: inline-block
			&.active
				a
					border-bottom: 4px solid $orange
			a
				display: block
				line-height: 71px
				padding: 0 20px
				font-size: 20px
				font-family: $title-font
				color: $text
				text-decoration: none
				transition: background-color 0.25s ease
				&:hover,&:focus
					background-color: #eeeeee
					text-decoration: none
	.mobile-menu
		position: absolute
		top: 75px
		left: 0
		right: 0
		display: none
		background-color: #ffffff
		margin: 0
		padding: 0
		li
			margin: 0
			a
				display: block
				line-height: 35px
				text-align: center
				border-bottom: 1px solid rgba($text,0.1)
				font-size: 18px
				font-family: $title-font
				color: $text
				text-decoration: none
				&:hover, &:focus
					text-decoration: none
.humb
	line-height: 75px
	.fa
		font-size: 20px

.main-banner
	position: relative
	
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	height: 450px
	justify-content: center
	padding: 0 15%
	display: flex
	align-items: center
	text-align: center
	font-family: $title-font
	font-weight: 200
	color: #ffffff
	>*
		z-index: 2
		position: relative
	&:after
		position: absolute
		content: ""
		background-color: rgba($text, 0.5)
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 1
	h1
		font-family: $title-font
		font-weight: bold
		margin: 0
		padding: 0
		color: #ffffff

main
	background-color: #F9F9F9;
	background-image: url("../img/particle_bg.png");
	

.s-default
	padding: 75px 0
	

section
	.sect-title
		color: #43484d
		font-family: $title-font
		font-size: 44px
	.features-wrap
		margin-top: 50px
	.features-item
		margin-top: 30px
		&-icon
			img
				height: 128px
				width: auto
				display: inline-block
		&-title
			font-weight: normal
			color: #43484d
			font-size: 18px
			font-family: $title-font
			margin-top: 15px
		&-desc
			color: #86939e

.accent-line
	height: 5px
	margin: 0 auto
	width: 60%
	background-color: $orange

.tarif-wrap
	margin-top: 50px
	.tarif-item
		background-color: #fff
		margin-top: 30px
		padding: 30px
		border-right: 1px solid #F4F4F4
		&:hover
			background-color: $accent
			>*
				color: #ffffff
			.tarif-item-price
				>*
					color: #ffffff
			.tarif-item-list
				ul
					li
						color: #ffffff
			.button
				background-color: $orange
				border: none
				color: #ffffff
		&-speed
			font-size: 36px
			font-weight: 500
			color: $accent
			margin-bottom: 20px
		&-desc
			color: #86939e
			margin-bottom: 20px
		&-list
			text-align: left
			ul
				margin: 0
				padding: 0
				li
					color: #bfc7ce
					font-size: 14px
					list-style-type: none
					margin: 20px 0
					padding-left: 20px
					position: relative
					&.available
						color: #86939e
					&.available:before
						position: absolute
						left: -10px
						content: "\f00c"
						font-size: 20px
						line-height: 20px
						margin-right: 15px
						color: #7dc855
						font-family: fontawesome
		&-button
			margin-top: 40px

	.hr
		width: 100%
		height: 1px
		background-color: #e1e8ee
	.tarif-item-price
		margin: 20px 0
		.price
			font-size: 48px
			color: #43484D
		
			height: 48px
			line-height: 48px
			font-weight: 200
		span
			font-weight: normal
			font-size: 14px
			color: #86939e
			display: inline-block
	
#about
	display: flex
	justify-content: center
	align-items: center
	>div
		width: 50%
		p
			font-weight: 200
			font-size: 18px
			margin: 30px 0
			color: #5e6977
		.button
			display: inline-block

#services
	.slick-container
		margin-top: 50px
	.slick-item
		border: 1px solid #9B9B9B
		border-radius: 1px
		margin: 0 10px
		padding: 20px
		.services-icon
			img
				width: auto
				height: 100px
		.services-title
			font-size: 24px
			color: #1b1b1b
			font-family: $title-font
			font-size: 18px
			margin: 15px 0
			font-weight: bold
		p
			color: #9b9b9b
			font-family: $title-font
			font-weight: bold
	.slick-dots
		bottom: -50px
		li
			&.slick-active
				button
					&:before
						color: $accent
			button
				&:before
					color: $orange
					opacity: 1
					font-size: 20px

#leave
	form
		margin-top: 50px
		input,textarea
			margin-top: 30px
			height: 60px
			width: 100%
			display: block
			border: 1px solid #E1E8EE
			border-radius: 2px
			padding: 0 15px
		textarea
			padding: 15px
			resize: none
		.button
			font-weight: $default-font
			font-weight: 500
			margin-top: 30px
			width: 100%

.foot
	padding: 30px 6.6vw
	background-color: #ffffff
	display: flex
	justify-content: space-between
	align-items: flex-start
	&-logo
		text-align: center
		>*
			margin: 0 auto
		img
			display: inline-block
	.copy
		color: #9b9b9b
		margin-top: 10px
	&-politic
		display: flex
		justify-content: space-between
		ul
			margin: 20px 0
			padding: 0
			li
				margin: 0
				padding: 0
				list-style-type: none
				a
					color: rgba(#000, 0.5)
					font-size: 14px
					font-family: $title-font
	&-contact
		text-align: center
		color: #86939e
		h6
			color: #43484d
			font-weight: normal
			font-size: 18px
		address
			margin: 0
		.social
			margin-top: 20px
			a
				margin: 0 8px
				color: #86939e
				.fa
					font-size: 20px
				&:hover, &:focus
					color: #43484d
					




@import "media" // Always at the end
